<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags-->
        <meta charset = "utf-8"/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Sharon Xiao"/>

        <!-- Bootstrap CSS -->
        <link rel = "stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin = "anonymous">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

        <link rel = "stylesheet" type="text/css" href = "index.css">
        <title>Sharon Xiao</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?"/>
    </head>
    <body>
        <!-- JavaScript: jQuery and Bootstrap bundle -->
        <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity = "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin = "anonymous">
        </script>
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin = "anonymous">
        </script>

        <header class = "container">
            <div class = "navbar">
                <div class = "logo">
                    <a href = "index.html"><img src = "media/logo.png" alt = "logo"/></a>
                </div>
                <div class = "nav" id = "myNav">
                    <a href = "index.html" style = "color:#5A7C58"><u>WORK</u></a>
                    <a href = "play.html">PLAY</a>
                    <a href = "about.html">ABOUT</a>
                    <a href = "https://drive.google.com/file/d/1obxe-x1tWLbcAGQA-K02jR0PNWLRT3pb/view?usp=sharing" target="_blank">RESUME</a>
                </div>
            </div>
        </header>

        <div class = "container text-left">
            <pre>
                <h1>👋 Hello, I'm <span class = "colour">Sharon Xiao</span>.</h1><br><br>
                <h2>I'm a Toronto-based UX designer, studying at the University of Toronto.<br>I enjoy making things, learning about people, and designing to make lives easier.</h2><br><br>
            </pre>
        </div>

        <div class = "container text-left">
            <!-- <h3>Case studies</h3> -->
            <div class = "work">
                <a href = "utsc.html">
                    <div class = "utsc">
                        <img src = "media/utsc.jpg" style = "margin: 15px 50px 15px 15px;" class = "utscPic"/>
                        <div class = "overlay">
                            <div class = "text">How might we celebrate local Scarborough restaurants?</div>
                            <div class = "subtext">THE BRIDGE - UNIVERSITY OF TORONTO SCARBOROUGH</div>
                        </div>
                    </div>
                </a>
                <a href = "caseware.html">
                    <div class = "caseware">
                        <img src = "media/caseware.jpg" style = "margin: 15px 50px 15px 15px;" class = "casewarePic"/>
                        <div class = "overlay">
                            <div class = "text">How might we innovate audit and accounting software solutions?</div>
                            <div class = "subtext">CASEWARE INTERNATIONAL INC.</div>
                        </div>
                    </div>
                </a>
                <a href = "groo.html">
                    <div class = "groo">
                        <img src = "media/groo.jpg" style = "margin: 15px 50px 15px 15px;" class = "grooPic"/>
                        <div class = "overlay">
                            <div class = "text">How might we foster healthy financial practices through gamification?</div>
                            <div class = "subtext">UNIVERSITY OF TORONTO PITCHATHON 2020</div>
                        </div>
                    </div>
                </a>
                <a href = "amacss.html">
                    <div class = "amacss">
                        <img src = "media/amacss.jpg" style = "margin: 15px 50px 15px 15px;" class = "amacssPic"/>
                        <div class = "overlay">
                            <div class = "text">How might we build a welcoming tech community for university students?</div>
                            <div class = "subtext">AMACSS - UNIVERSITY OF TORONTO SCARBOROUGH</div>
                        </div>
                    </div>
                </a>
            </div>
        </div><br><br>
        
        <hr><br><br>

        <footer class = "container">
            <div class = "footer">
                <p>Thanks for stopping by and checking out my portfolio!<br> I'd be happy to chat — feel free to say 👋 at my Linkedin or shoot me an email!</p>
            </div>
            <br>
            <div class = "links">
                <a href = "https://www.linkedin.com/in/sharxiao/" target = "_blank">LinkedIn</a>
                <a href = "mailto:sharon.xiao@mail.utoronto.ca" target = "_blank">Email</a>
            </div>
            <br><br>
            <div class = "credits">
                <h6>Designed and coded with ❤️ by Sharon Xiao.</h6>
            </div>
        </footer>
    </body>
</html>
